# CORE10-GRAPHQL-VITE-VUE-POSTGRES

./: README.md
core10-graphql-postgres/: Program.cs  appsettings.json  core10-graphql-postgres.csproj  core10-graphql-postgres.http  core10-graphql-postgres.sln
core10-graphql-postgres/Controllers/: HomeController.cs
core10-graphql-postgres/Entities/: JWTTokens.cs  Product.cs  Role.cs  Sale.cs  User.cs
core10-graphql-postgres/GraphQL/Mutations/: ActivateMfa.cs  AddProduct.cs  AddSales.cs  ChangePassword.cs  OtpVerification.cs  UpdateProfile.cs  UploadPicture.cs  UserLogin.cs  UserRegistration.cs
core10-graphql-postgres/GraphQL/Queries/: GetUserId.cs  GetUsers.cs  ProductReport.cs  ProductsList.cs  ProductsSearch.cs  Query.cs  SalesChart.cs
core10-graphql-postgres/Helpers/: AppException.cs  GraphQLErrorFilter.cs  GraphqlDbContext.cs
core10-graphql-postgres/Properties/: launchSettings.json
core10-graphql-postgres/Views/: index.html
core10-graphql-postgres/wwwroot/assets/: index-BLp2lIWI.css  index-D1BUJi-Z.js  index-D8Rhp-Qu.js  index-DxWC3q6l.css
vite-vue/: index.html  package-lock.json  package.json  vite.config.ts
vite-vue/src/: shims-vue-html2pdf.d.ts
vite-vue/src/components/: Header.vue  Login.vue  Mfa.vue  Register.vue
vite-vue/src/pages/: Catalogs.vue  List.vue  PdfReport.vue  Profile.vue  SalesChart.vue  Search.vue
vite-vue/src/router/: index.ts
